<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans
    	http://www.springframework.org/schema/beans/spring-beans.xsd
    	http://www.springframework.org/schema/context
    	http://www.springframework.org/schema/context/spring-context.xsd
    	http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">

    <!-- Передаём путь до наших компонентов в тэг component-scan -->
    <context:component-scan base-package="org.example"/>

    <!-- Необходимые аннотации для SpringMVC-приложения -->
    <mvc:annotation-driven/>

    <!-- Создание Бина для работы шаблонизатора проектов Thymeleaf -->
    <bean id="templateResolver" class="org.thymeleaf.spring5.templateresolver.SpringResourceTemplateResolver">

        <!-- Путь к шаблонам наших представлений(HTML-файлы представлений лежат в папке "/WEB-INF/views/") -->
        <property name="prefix" value="/WEB-INF/views/"/>
        <!-- Отвечает за Расширение у файлов представлений - расширение будет .html -->
        <property name="suffix" value=".html"/>
    </bean>

    <!-- Создание Бина для работы шаблонизатора проектов Thymeleaf -->
    <bean id="templateEngine" class="org.thymeleaf.spring5.SpringTemplateEngine">
        <property name="templateResolver" ref="templateResolver"/>
        <property name="enableSpringELCompiler" value="true"/>
    </bean>

    <!-- Создание Бина для работы шаблонизатора проектов Thymeleaf -->
    <bean class="org.thymeleaf.spring5.view.ThymeleafViewResolver">
        <property name="templateEngine" ref="templateEngine"/>
        <property name="order" value="1"/>
        <property name="viewNames" value="*"/>
    </bean>
</beans>